entities:
  - name: SomeEntity
    fields:
      - name: f1
        type: Integer
      - name: f2
        type: Boolean
      - name: f3
        type: SomeType
      - name: f4
        type: datetime
    annotations:
      - name: ann
  - name: Fruit
    fields:
      - name: name
        type: String
enums:
  - name: SomeType
    values:
      - TTL
      - SSE
      - EFT
