<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

  <include file="db/initial_schema.xml" relativeToChangelogFile="false"/>
  <include file="db/entity_SomeEntity.xml" relativeToChangelogFile="false"/>
  <include file="db/entity_Fruit.xml" relativeToChangelogFile="false"/>
  <!-- mastic-pin-liquibase-entities -->

</databaseChangeLog>
