quarkus.vertx.prefer-native-transport=true
quarkus.http.so-reuse-port=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbpassword
quarkus.datasource.reactive.url=postgresql://postgresdb:5432/quarkus-stack-sample
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresdb:5432/quarkus-stack-sample
quarkus.liquibase.migrate-at-start=true
# mastic-pin-application.properties
